# DayZavr-Launcher-Source-Code

./: README.md
DayZavr Dayz DeCode 100%/: DayZavr-Dayz.csproj  DotfuscatorAttribute.cs  FireWall.cs  app.config  app.manifest  eval_a.cs  eval_b.cs  icons.xaml
DayZavr Dayz DeCode 100%/ChatBubbles/: GridUtils.cs
DayZavr Dayz DeCode 100%/Client/: ShopControll.cs  ShopControll.xaml  StatsControll.cs  StatsControll.xaml
DayZavr Dayz DeCode 100%/ClientSample/: StandardDownloader.cs  Top10Listener.cs
DayZavr Dayz DeCode 100%/DamienG.Security.Cryptography/: Crc322.cs
DayZavr Dayz DeCode 100%/DataGridDemo/: ViewModel.cs
DayZavr Dayz DeCode 100%/Dinobenz.Wpf.MessageBox.View/: MessageBoxWindow.cs
DayZavr Dayz DeCode 100%/Dinobenz.Wpf.MessageBox.ViewModel/: MessageBoxViewModel.cs
DayZavr Dayz DeCode 100%/Dinobenz/Wpf/MessageBox/View/: MessageBoxWindow.xaml
DayZavr Dayz DeCode 100%/Launcher/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml
DayZavr Dayz DeCode 100%/Launcher.Properties/: Resources.cs  Settings.cs
DayZavr Dayz DeCode 100%/Properties/: AssemblyInfo.cs
DayZavr Dayz DeCode 100%/RZM/: LOGO.cs  LOGO.xaml  News.cs  News.xaml
DayZavr Dayz DeCode 100%/SERVER/: SControll.cs  SControll.xaml  ShopWeapon.cs  ShopWeapon.xaml  Shopcars.cs  Shopcars.xaml  Shoploot.cs  Shoploot.xaml  Shopset.cs  Shopset.xaml  StatsLine.cs  StatsLine.xaml
DayZavr Dayz DeCode 100%/Samples/: FancyBalloon.cs  FancyBalloon.xaml
DayZavr Dayz DeCode 100%/Samples.Commands/: CloseWindowCommand.cs  CommandBase.cs  HideSampleWindowCommand.cs  ShowSampleWindowCommand.cs
DayZavr Dayz DeCode 100%/SingleInstance/: SingleApplication.cs
DayZavr Dayz DeCode 100%/SteamIDs_Engine/: AuthIdType.cs  SteamIDConvert.cs  SteamIDRegex.cs  SteamID_Engine.cs
DayZavr Dayz DeCode 100%/TheRThemes/: ColourfulDarkTheme.cs  ColourfulDarkTheme.xaml
DayZavr Dayz DeCode 100%/Torrentific.Core.Models/: TorrentFileEntity.cs
DayZavr Dayz DeCode 100%/UPnP/: NAT.cs
DayZavr Dayz DeCode 100%/controlls/: simple-20styles.xaml
DayZavr Dayz DeCode 100%/fontandicons/: custom.xaml
DayZavr Dayz DeCode 100%/showcase/: notifyiconresources.xaml
DayZavr Dayz EnCode/: client.ini
DayZavr Dayz EnCode/cache/fastresume/: 60D4569D97FBD230F9F0EC5B536A08B8A46CCBA2.fresume
DayZavr Dayz EnCode/cache/metadata/: 60D4569D97FBD230F9F0EC5B536A08B8A46CCBA2.torrent
